body {
  background-size: 58px 58px;
  background-color: white;
}
h1 {
  justify-content: center;
  align-items: center;
  letter-spacing: 4;
  text-shadow: 2px 3px grey;
  left: 50%;
  top: 50%;
  font-family: "Clip";
  text-transform: uppercase;
  color: #1f456e;
  font-size: 4em;
  font-weight:bolder;
  animation:example 1s infinite;
}
.quotation{
  font-family: cursive;
  padding: 30px;
  color: #1f456e;
  font-size: 25px;
  line-height: 2;
}
.guviLOgo{
  height: 100px;
  border-radius: 50%;
  width: 100px;
}
.skillSet{
  margin:50px 0 50px 0;
  
  display: grid;
  grid-template-columns: auto auto ;
}
.skill-one,.skill-two{
  border: #1f456e solid 2px; 
  padding: 30px;
  margin: 0 50px 0 50px;
} 

.skill-two{
  display: grid;
  grid-template-columns: auto auto;
}
.individual-skill{
  margin-top: 20px;
}
.softskills{
  height:50px;
}
@keyframes example {
  from{
    color:#1f456e;
  }
  to{
    color: navy;
  }
}
.proCard{
  border: 2px solid black;
  margin: 20px;
}
.cards-body:hover{
  cursor: pointer;
}
.home,.contact,.project{
  display: grid;
  grid-template-columns: auto auto;
}
.rowSkills{
  text-transform: uppercase;
  margin: 30px;
  color: crimson;
}
.square{
  border-radius: 10px;
  border: 2px solid darkblue;
  margin: 0 10px 10px 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 2px brown;
}
h1{
  text-align: center;
}
.blg{
  margin: 20px;
  height: 275px;
  padding: 20px;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;  
  text-align: center;
  background-color: white;
}
img{
  height: 150px;
}
.skill{
  margin-top: 20px;
  text-align: center;
}
h1{
  margin-top: 20px;
}
.hieee{
  height: 500px;
}
.blogCards{
  color: #1f456e;
  display: grid;
  grid-template-columns: auto auto auto;
}
.contactImg{
  height: 500px;
  width: 100%;
}
.formContent{
  border: 20px solid #1f456e;
  margin: 20px;
}
.navItems{
  color: white;
}
.navItems:hover{
  color: white;
}
.anibutton{
  animation: yesmove 5s 2;
}
.typewriter h2 {
  color: #1f456e;
  font-family: cursive;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin:30px 0 30px 300px; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: typing 4s steps(40) 3s 1 normal both, blink-caret 500ms steps(40) normal infinite;
}
.expCard{
  margin-top: 100px;
  margin-bottom: 100px;
  width: 300px;
  height: 500px;
  background: aliceblue;
  border: #1f456e 10px solid;
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s;
  padding: 0 20px 20px 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.expCard .expContent{
  opacity: 0;
}
.expCard:hover .expItems{
  display: grid;
  grid-template-columns: auto auto;
  padding: 30px;
}
.expCard:hover .smilePic{
  height: 300px;
  width: 300px;
  border-radius: 30px;
}
.expCard:hover .expContent
{
  opacity: 1;
}
.expCard:hover .guviLOgo{
  display: none;
}
.blob{
  height: 10px;
  width: 75%;
  border-radius: 0 0 30px 30px;
  margin: 0 auto;
  background-color: #4bb8ff;
  visibility: visible;
}
.home{
  height: 525px;
  width: 100%;
  border-radius: 0px;
  background-color: aliceblue;
  box-shadow:  35px 35px 70px #bebebe,
             -35px -35px 70px #ffffff;
}
.expCard:hover{
  width: 100%;
  font-size: large;
  line-height: 50px;
}
.expCard:hover p{
  display: none;
}
.smilePic{
  margin-top: 10px;
  border: #4bb8ff 5px solid;
  border-radius: 50%;
}
ul{
  list-style-type: none;
}
@keyframes typing {
  from { width: 0 }
  to { width: 23em }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color:#1f456e; }
}
@keyframes yesmove {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }}
@media screen and (max-width:412px) {
  .home,.contact,.project{
    display: grid;
    grid-template-columns: auto;
  }
  .rowSkills{
    margin-top: 15px;
  }
  .formContent{
    border: 15px solid #1f456e;
    margin: 5px;
  }
  .hieee{
    height: 300px;
  }
  .sign,h1{
    font-size: 25px;
  }
  .quotation{
    font-size: 17px;
    font-style: italic;
    font-weight: 200;
    line-height: 30px;
  } 
  .videobox{
    height: fit-content;
  
  }
  .topBottom{
    width:auto;
  }
  .proCard{
    border: 3px solid black;
    margin: 20px;
  }
  .blg{
    margin: 20px;
    border: 2px solid gray;
    text-align: center;
    background-color: white;
  }
  .cardTitle{
    font-size: 15px;
  }
  .blogCards{
    color: #1f456e;
    display: grid;
    grid-template-columns: auto;
  }
}
